<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="visualpagina.css">
		<style>
			.grey{
				background-color:grey;
			}
		</style>

		<title>Tecnologia e Desenvolvimento de Interface Gráfica - Atividade 1</title>
	</head>

	<body>
		<div class="container">

		<form>
			<h1 id="escrita1">Escreva o que deseja atribuir nos botões:</h1>
			<input type="text" id="text1" name="text1" placeholder="Insira o Texto 1">
			<input type="text" id="text2" name="text2" placeholder="Insira o Texto 2">
			<input type="text" id="text3" name="text3" placeholder="Insira o Texto 3">
			<input type="text" id="text4" name="text4" placeholder="Insira o Texto 4">
		</form>

			<input type="button" id="botao1" onclick="capturar()" value="Adicionar Texto 1" title="Preencha o TextBox 1 e adicione ao Botão 1 aqui!">
			<input type="button" id="botao2" onclick="capturar2()" value="Adicionar Texto 2" title="Preencha o TextBox 2 e adicione ao Botão 2 aqui!">
			<input type="button" id="botao3" onclick="capturar3()" value="Adicionar Texto 3" title="Preencha o TextBox 3 e adicione ao Botão 3 aqui!">
			<input type="button" id="botao4" onclick="capturar4()" value="Adicionar Texto 4" title="Preencha o TextBox 4 e adicione ao Botão 4 aqui!">
			<input type="button" id="botaoOK" onclick="capturar(), capturar2(), capturar3(), capturar4()" value="OK" title="Botão OK.">

			<div id="texto"></div>
		</div>

	<script type="text/javascript">

	function capturar() {
		document.getElementById("botao1").value = document.getElementById("text1").value;
	}
	function capturar2(){
		document.getElementById("botao2").value = document.getElementById("text2").value;
	}
	function capturar3(){
		document.getElementById("botao3").value = document.getElementById("text3").value;
	}
	function capturar4(){
		document.getElementById("botao4").value = document.getElementById("text4").value;
	}
	</script>

    </script>

		<span id="mensagemdesucesso"></span>

		<footer>
			<script src="jquery.js"></script>
			<script src="scriptjs.js"></script>
		</footer>
	</body>
<html>